SMART_SHELL_ANGULAR_PORT=10005
API_URL=http://smart-shell-springboot:8080/app-project
HEALTH_CHECK_URL=http://smart-shell-springboot:8080/app-project/actuator/health/liveness
API_SUNAT_TOKEN=
NGINX_DEBUG=false
